Date : 2026-03-26 22:44:18
Directory : c:\Users\admin\Desktop\mineblow\src
Total : 67 files,  19313 codes, 32 comments, 2560 blanks, all 21905 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         65 |     16,450 |         22 |      2,079 |     18,551 |
| PostCSS    |          2 |      2,863 |         10 |        481 |      3,354 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         67 |     19,313 |         32 |      2,560 |     21,905 |
| . (Files)                                                                   |          1 |          9 |          0 |          4 |         13 |
| game                                                                        |          4 |      1,970 |          2 |        236 |      2,208 |
| i18n                                                                        |          2 |        473 |          2 |         21 |        496 |
| inventory                                                                   |          4 |        329 |          0 |         67 |        396 |
| player                                                                      |          5 |        810 |          1 |        111 |        922 |
| render                                                                      |          8 |      2,729 |          6 |        258 |      2,993 |
| save                                                                        |          3 |        804 |          0 |         87 |        891 |
| styles                                                                      |          2 |      2,863 |         10 |        481 |      3,354 |
| types                                                                       |          4 |        197 |          0 |         23 |        220 |
| ui                                                                          |          9 |      4,516 |          8 |        599 |      5,123 |
| utils                                                                       |          3 |         93 |          0 |         22 |        115 |
| world                                                                       |         22 |      4,520 |          3 |        651 |      5,174 |
| world (Files)                                                               |         21 |      4,473 |          2 |        640 |      5,115 |
| world\workers                                                               |          1 |         47 |          1 |         11 |         59 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\mineblow\src\game\Config.ts                          | TypeScript |         81 |          0 |          3 |         84 |
| c:\Users\admin\Desktop\mineblow\src\game\Controls.ts                        | TypeScript |        110 |          0 |         15 |        125 |
| c:\Users\admin\Desktop\mineblow\src\game\Game.ts                            | TypeScript |      1,731 |          2 |        208 |      1,941 |
| c:\Users\admin\Desktop\mineblow\src\game\GameLoop.ts                        | TypeScript |         48 |          0 |         10 |         58 |
| c:\Users\admin\Desktop\mineblow\src\i18n\Language.ts                        | TypeScript |         58 |          0 |         14 |         72 |
| c:\Users\admin\Desktop\mineblow\src\i18n\messages.ts                        | TypeScript |        415 |          2 |          7 |        424 |
| c:\Users\admin\Desktop\mineblow\src\inventory\Inventory.test.ts             | TypeScript |         29 |          0 |          8 |         37 |
| c:\Users\admin\Desktop\mineblow\src\inventory\Inventory.ts                  | TypeScript |        204 |          0 |         41 |        245 |
| c:\Users\admin\Desktop\mineblow\src\inventory\RecipeBook.test.ts            | TypeScript |         21 |          0 |          5 |         26 |
| c:\Users\admin\Desktop\mineblow\src\inventory\RecipeBook.ts                 | TypeScript |         75 |          0 |         13 |         88 |
| c:\Users\admin\Desktop\mineblow\src\main.ts                                 | TypeScript |          9 |          0 |          4 |         13 |
| c:\Users\admin\Desktop\mineblow\src\player\InputController.ts               | TypeScript |        166 |          0 |         30 |        196 |
| c:\Users\admin\Desktop\mineblow\src\player\PlayerController.ts              | TypeScript |        429 |          1 |         48 |        478 |
| c:\Users\admin\Desktop\mineblow\src\player\PlayerPhysics.test.ts            | TypeScript |         25 |          0 |          5 |         30 |
| c:\Users\admin\Desktop\mineblow\src\player\PlayerPhysics.ts                 | TypeScript |        170 |          0 |         25 |        195 |
| c:\Users\admin\Desktop\mineblow\src\player\SpawnResolver.ts                 | TypeScript |         20 |          0 |          3 |         23 |
| c:\Users\admin\Desktop\mineblow\src\render\ChunkMesher.ts                   | TypeScript |        714 |          1 |         47 |        762 |
| c:\Users\admin\Desktop\mineblow\src\render\ChunkMesherWater.test.ts         | TypeScript |         25 |          0 |          4 |         29 |
| c:\Users\admin\Desktop\mineblow\src\render\Renderer.ts                      | TypeScript |        583 |          2 |         60 |        645 |
| c:\Users\admin\Desktop\mineblow\src\render\SceneLights.ts                   | TypeScript |         35 |          0 |          6 |         41 |
| c:\Users\admin\Desktop\mineblow\src\render\SkinModel.ts                     | TypeScript |        729 |          1 |         69 |        799 |
| c:\Users\admin\Desktop\mineblow\src\render\SkyDome.ts                       | TypeScript |         82 |          0 |          7 |         89 |
| c:\Users\admin\Desktop\mineblow\src\render\TextureAtlas.test.ts             | TypeScript |         56 |          0 |          8 |         64 |
| c:\Users\admin\Desktop\mineblow\src\render\TextureAtlas.ts                  | TypeScript |        505 |          2 |         57 |        564 |
| c:\Users\admin\Desktop\mineblow\src\save\SaveRepository.test.ts             | TypeScript |         58 |          0 |          5 |         63 |
| c:\Users\admin\Desktop\mineblow\src\save\SaveRepository.ts                  | TypeScript |        535 |          0 |         55 |        590 |
| c:\Users\admin\Desktop\mineblow\src\save\SaveSchema.ts                      | TypeScript |        211 |          0 |         27 |        238 |
| c:\Users\admin\Desktop\mineblow\src\styles\base.css                         | PostCSS    |         31 |          0 |          6 |         37 |
| c:\Users\admin\Desktop\mineblow\src\styles\hud.css                          | PostCSS    |      2,832 |         10 |        475 |      3,317 |
| c:\Users\admin\Desktop\mineblow\src\types\blocks.ts                         | TypeScript |         83 |          0 |          3 |         86 |
| c:\Users\admin\Desktop\mineblow\src\types\player.ts                         | TypeScript |         13 |          0 |          3 |         16 |
| c:\Users\admin\Desktop\mineblow\src\types\save.ts                           | TypeScript |         77 |          0 |         13 |         90 |
| c:\Users\admin\Desktop\mineblow\src\types\world.ts                          | TypeScript |         24 |          0 |          4 |         28 |
| c:\Users\admin\Desktop\mineblow\src\ui\BitmapText.ts                        | TypeScript |        103 |          1 |         17 |        121 |
| c:\Users\admin\Desktop\mineblow\src\ui\BlockSlotIcon.ts                     | TypeScript |        244 |          2 |         25 |        271 |
| c:\Users\admin\Desktop\mineblow\src\ui\DebugOverlay.ts                      | TypeScript |         25 |          0 |          6 |         31 |
| c:\Users\admin\Desktop\mineblow\src\ui\Hud.ts                               | TypeScript |        277 |          0 |         37 |        314 |
| c:\Users\admin\Desktop\mineblow\src\ui\InventoryScreen.ts                   | TypeScript |        555 |          0 |         82 |        637 |
| c:\Users\admin\Desktop\mineblow\src\ui\MenuPanorama.ts                      | TypeScript |        155 |          1 |         17 |        173 |
| c:\Users\admin\Desktop\mineblow\src\ui\SkinCatalog.ts                       | TypeScript |        185 |          0 |         29 |        214 |
| c:\Users\admin\Desktop\mineblow\src\ui\SkinViewer.ts                        | TypeScript |        639 |          4 |         70 |        713 |
| c:\Users\admin\Desktop\mineblow\src\ui\StartMenu.ts                         | TypeScript |      2,333 |          0 |        316 |      2,649 |
| c:\Users\admin\Desktop\mineblow\src\utils\debounce.ts                       | TypeScript |         15 |          0 |          3 |         18 |
| c:\Users\admin\Desktop\mineblow\src\utils\math.ts                           | TypeScript |         26 |          0 |          7 |         33 |
| c:\Users\admin\Desktop\mineblow\src\utils\noise.ts                          | TypeScript |         52 |          0 |         12 |         64 |
| c:\Users\admin\Desktop\mineblow\src\world\BetaBiomes.ts                     | TypeScript |        244 |          0 |         23 |        267 |
| c:\Users\admin\Desktop\mineblow\src\world\BetaCaveGenerator.ts              | TypeScript |        283 |          0 |         34 |        317 |
| c:\Users\admin\Desktop\mineblow\src\world\BlockRegistry.ts                  | TypeScript |        504 |          0 |         21 |        525 |
| c:\Users\admin\Desktop\mineblow\src\world\Chunk.test.ts                     | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\admin\Desktop\mineblow\src\world\Chunk.ts                          | TypeScript |         34 |          0 |          7 |         41 |
| c:\Users\admin\Desktop\mineblow\src\world\ChunkCoord.ts                     | TypeScript |         23 |          0 |          7 |         30 |
| c:\Users\admin\Desktop\mineblow\src\world\ChunkGenerationDispatcher.ts      | TypeScript |         97 |          0 |         21 |        118 |
| c:\Users\admin\Desktop\mineblow\src\world\ChunkGenerationProtocol.ts        | TypeScript |         26 |          0 |          4 |         30 |
| c:\Users\admin\Desktop\mineblow\src\world\ChunkStore.ts                     | TypeScript |         28 |          0 |         10 |         38 |
| c:\Users\admin\Desktop\mineblow\src\world\FluidSimulation.test.ts           | TypeScript |         69 |          0 |         16 |         85 |
| c:\Users\admin\Desktop\mineblow\src\world\LegacyBiomeGenerator.ts           | TypeScript |        878 |          0 |        160 |      1,038 |
| c:\Users\admin\Desktop\mineblow\src\world\LegacyNoise.ts                    | TypeScript |        289 |          0 |         45 |        334 |
| c:\Users\admin\Desktop\mineblow\src\world\LegacyRandom.ts                   | TypeScript |         48 |          0 |         12 |         60 |
| c:\Users\admin\Desktop\mineblow\src\world\TerrainGenerator.test.ts          | TypeScript |        119 |          0 |         18 |        137 |
| c:\Users\admin\Desktop\mineblow\src\world\TerrainGenerator.ts               | TypeScript |        840 |          0 |        118 |        958 |
| c:\Users\admin\Desktop\mineblow\src\world\TreeGenerator.ts                  | TypeScript |        121 |          0 |         22 |        143 |
| c:\Users\admin\Desktop\mineblow\src\world\VoxelRaycaster.test.ts            | TypeScript |         44 |          0 |          8 |         52 |
| c:\Users\admin\Desktop\mineblow\src\world\VoxelRaycaster.ts                 | TypeScript |         85 |          0 |          9 |         94 |
| c:\Users\admin\Desktop\mineblow\src\world\World.test.ts                     | TypeScript |         35 |          0 |          9 |         44 |
| c:\Users\admin\Desktop\mineblow\src\world\World.ts                          | TypeScript |        649 |          2 |         93 |        744 |
| c:\Users\admin\Desktop\mineblow\src\world\WorldgenProfile.ts                | TypeScript |         46 |          0 |          1 |         47 |
| c:\Users\admin\Desktop\mineblow\src\world\workers\chunkGeneration.worker.ts | TypeScript |         47 |          1 |         11 |         59 |
| Total                                                                       |            |     19,313 |         32 |      2,560 |     21,905 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+